# Comission-TB

./: README.md
ComissionTB/ComissionTB/: ComissionTB.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
ComissionTB/ComissionTB/Controllers/: AccountController.cs  AktsController.cs  CexController.cs  DolgnController.cs  HomeController.cs  MailSettingsController.cs  RolesController.cs  UsersController.cs
ComissionTB/ComissionTB/Data/: ComissionDbContext.cs  UserList.cs
ComissionTB/ComissionTB/Migrations/: 20210308045032_mg-000.Designer.cs  20210308045032_mg-000.cs  20210314134739_mg-001.Designer.cs  20210314134739_mg-001.cs  20210315034251_mg-002.Designer.cs  20210315034251_mg-002.cs  20210328062603_mg-003.Designer.cs  20210328062603_mg-003.cs  20210328100337_mg-004.Designer.cs  20210328100337_mg-004.cs  20210328215838_mg-005.Designer.cs  20210328215838_mg-005.cs  20210328220615_mg-006.Designer.cs  20210328220615_mg-006.cs  20210329214030_mg-007.Designer.cs  20210329214030_mg-007.cs  20210330103153_mg-008.Designer.cs  20210330103153_mg-008.cs  20210331183320_mg-009.Designer.cs  20210331183320_mg-009.cs  20210404134033_mg-010.Designer.cs  20210404134033_mg-010.cs  20210407155258_mg-011.Designer.cs  20210407155258_mg-011.cs  20210408185907_mg-012.Designer.cs  20210408185907_mg-012.cs  20210421082310_mg-013.Designer.cs  20210421082310_mg-013.cs  20210422104149_mg-014.Designer.cs  20210422104149_mg-014.cs  20210422113009_mg-015.Designer.cs  20210422113009_mg-015.cs  20210422113156_mg-016.Designer.cs  20210422113156_mg-016.cs  20210422121131_mg-017.cs  (+8 more)
(+67 files in other folders)
